DATABASE_URL=postgresql://kaanmaster:Kaankaan1!@bunaltiwb.cdm4mowuwn40.eu-north-1.rds.amazonaws.com:5432/bunaltiwayback
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=RandomSecretKey # Change this to something random